{
  "name": "mermaid",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "aliases": ["Mermaid", "mermaid"],
        "extensions": [".mermaid", ".mmd"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mermaid",
        "scopeName": "source.mermaid",
        "path": "./syntaxes/mermaid.tmLanguage.json"
      },
      {
        "scopeName": "source.mermaid.embedded.markdown",
        "path": "./syntaxes/mermaid-markdown.json"
      }
    ]
  }
}
